<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Example</title>
        <style>
            body {
                margin: 0;
                padding: 5rem 4rem;
            }
    
            h1, h2 {
                font-family: 'Goudy Old Style', 'Times New Roman', serif;
                display: inline;
            }
    
            h1 {
                font-family: 'Times New Roman';
                font-size: 16rem;
                border: solid black 1rem;
                padding: 0rem 2rem;
            }
    
            h2 {
                font-size: 12rem;
            }
    
            h3 {
                font-size: 15rem;
                position: relative;
                bottom: 27rem;
                left: 5rem;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
            </nav>
        </header>

        <main>
            <h1>T</h1>
            <h2>he</h2>
            <h3>~~~</h3>
        </main>
        
        <footer>
        </footer>
    </body>
</html>